PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://albertaswin453:vX8OB5f1z39PORDy@cluster0.wwe8c6g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=BE664CC8552DE
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=45f1c69b39f400
SMTP_PASS=577e46ac090403
SMTP_FROM_NAME=Albert Aswin
SMTP_FROM_EMAIL=albertaswin@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL==http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NdudpSHLY7FhOipSjfpLRxun2QaKcg4PUnX7irMGUTqB5hjBE5RE1YjRGqf8k9js6q32VqOIvKTyFNcyjdQIAQY00pV0ZnI2Z
STRIPE_SECRET_KEY=sk_test_51NdudpSHLY7FhOipyT3wSrd4dZljpCTeBGkbqSOJCslZhZwcHK6l8hwGCGBm1ObLRj0OLOKbpM8qz6pGzwUwu3UU00G7tEAsSY
